AmisDeOutdoorApp/Views/CalendarControl.xaml

<UserControl x:Class="AmisDeOutdoorApp.Views.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <!-- Create a Calendar that displays 1/10/2009
             through 4/18/2009. -->
        <Viewbox Height="500" Width="500">
            <Calendar  
                SelectedDate="08/09/2024"
                DisplayDate="08/09/2024"
                DisplayDateStart="1/01/2024"
                DisplayDateEnd="12/31/2030"/>
        </Viewbox>
        
        <!-- Create a Calendar that displays dates through
       Januarary 31, 2009 and has dates that are not selectable. 
        <Calendar Margin="20" SelectionMode="MultipleRange"  
            IsTodayHighlighted="false" 
            DisplayDate="1/1/2009"
            DisplayDateEnd="1/31/2009"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">

            <Calendar.BlackoutDates>
                <CalendarDateRange Start="1/2/2009" End="1/4/2009"/>
                <CalendarDateRange Start="1/9/2009" End="1/9/2009"/>
                <CalendarDateRange Start="1/16/2009" End="1/16/2009"/>
                <CalendarDateRange Start="1/23/2009" End="1/25/2009"/>
                <CalendarDateRange Start="1/30/2009" End="1/30/2009"/>
            </Calendar.BlackoutDates>

            <Calendar.SelectedDates>
                <sys:DateTime>1/5/2009</sys:DateTime>
                <sys:DateTime>1/12/2009</sys:DateTime>
                <sys:DateTime>1/14/2009</sys:DateTime>
                <sys:DateTime>1/13/2009</sys:DateTime>
                <sys:DateTime>1/15/2009</sys:DateTime>
                <sys:DateTime>1/27/2009</sys:DateTime>
                <sys:DateTime>4/2/2009</sys:DateTime>
            </Calendar.SelectedDates>
        </Calendar>
        -->
    </Grid>

</UserControl>
