AmisDeOutdoorApp/Views/MainWindow.xaml

<Window x:Class="AmisDeOutdoorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmisDeOutdoorApp"
        xmlns:viewModels="clr-namespace:AmisDeOutdoorApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>

        <!-- Structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Nav -->
        <Grid Grid.Row="0" Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"/>

            <Button Grid.Column="1" Content="Calendar" Width="100" Height="40" Margin="5" Command="{Binding ShowCalendarViewCommand}"/>
            <Button Grid.Column="2" Content="Daily" Width="100" Height="40" Margin="5" Command="{Binding ShowWeatherViewCommand}"/>
            <Button Grid.Column="3" Content="Equipment" Width="100" Height="40" Margin="5" Command="{Binding ShowEquipmentViewCommand}"/>

            <TextBlock Grid.Column="4"/>
        </Grid>

        <!-- Content Control to switch views -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
