AmisDeOutdoorApp/Views/MainWindow.xaml

<Window x:Class="AmisDeOutdoorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmisDeOutdoorApp"
        xmlns:viewModels="clr-namespace:AmisDeOutdoorApp.ViewModels"
        xmlns:converters="clr-namespace:AmisDeOutdoorApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:WeatherViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:TemperatureToDescriptionConverter x:Key="TemperatureToDescriptionConverter" />
    </Window.Resources>

    <Grid>

        <!-- Structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Menu Nav -->
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"/>

            <Button Grid.Column="1" Content="Calendar button" Width="100" Height="40" Margin="5"/>
            <Button Grid.Column="2" Content="Daily button" Width="100" Height="40" Margin="5"/>
            <Button Grid.Column="3" Content="Equipment button" Width="100" Height="40" Margin="5"/>

            <TextBlock Grid.Column="4"/>
        </Grid>

        <!-- Weather API -->
        <Grid Grid.Row="1" Name="Meteo" Background="LightBlue">
            <TextBlock Text="Informations Météo" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ClosestWeatherData.Time, StringFormat='Date et Heure : {0:dd/MM/yyyy HH:mm}'}" FontSize="16"/>
                <TextBlock Text="{Binding ClosestWeatherData.Temperature, StringFormat='Température : {0:F0} °C'}" FontSize="16"/>
                <TextBlock Text="{Binding ClosestWeatherData.Humidity, StringFormat='Humidité : {0:F0} %'}" FontSize="16"/>
                <TextBlock Text="{Binding ClosestWeatherData.Precipitation, StringFormat='Précipitation : {0:F1} mm'}" FontSize="16"/>
                <TextBlock Text="{Binding ClosestWeatherData.Wind, StringFormat='Vent : {0:F0} m/s'}" FontSize="16"/>
                <TextBlock Text="{Binding ClosestWeatherData.Temperature, Converter={StaticResource TemperatureToDescriptionConverter}, StringFormat='Description : {0}'}" FontSize="16"/>
                
            </StackPanel>
        </Grid>

        <!-- The Event Grid -->
        <Grid Grid.Row="2" Background="LightBlue">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10"/>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <TextBlock Text="Event of day goes here" Padding="10"/>
                </Border>
                <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <TextBlock Text="Event of day goes here" Padding="10"/>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
