AmisDeOutdoorApp/Views/WeatherControl.xaml

<UserControl x:Class="AmisDeOutdoorApp.Views.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AmisDeOutdoorApp.Converters"
             xmlns:vieWModels="clr-namespace:AmisDeOutdoorApp.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vieWModels:WeatherViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <converters:TemperatureToDescriptionConverter x:Key="TemperatureToDescriptionConverter" />
        <converters:NebulosityToImageConverter x:Key="NebulosityToImageConverter" />
        <vieWModels:WeeklyWeatherViewModel x:Key="WeeklyWeatherVM"/>
    </UserControl.Resources>

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Informations Météo" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ClosestWeatherData.Time, StringFormat='Date et Heure : {0:dd/MM/yyyy HH:mm}'}" FontSize="16" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding ClosestWeatherData.Temperature, StringFormat='Température : {0:F0} °C'}" FontSize="16" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding ClosestWeatherData.Humidity, StringFormat='Humidité : {0:F0} %'}" FontSize="16" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding ClosestWeatherData.Precipitation, StringFormat='Précipitation : {0:F1} mm'}" FontSize="16" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding ClosestWeatherData.Wind, StringFormat='Vent : {0:F0} m/s'}" FontSize="16" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding ClosestWeatherData.Temperature, Converter={StaticResource TemperatureToDescriptionConverter}, StringFormat='Description : {0}'}" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>

            <Image Grid.Column="1" Source="{Binding ClosestWeatherData.Nebulosity, Converter={StaticResource NebulosityToImageConverter}}" Width="50" Height="50" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Source={StaticResource WeeklyWeatherVM}, Path=WeeklyWeather}" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI Emoji"/>
                        <Setter Property="FontSize" Value="19"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Icon" DisplayMemberBinding="{Binding Emoji}" Width="50"/>
                        <GridViewColumn Header="Day" DisplayMemberBinding="{Binding Day}" Width="120" />
                        <GridViewColumn Header="Hour" DisplayMemberBinding="{Binding Hour}" Width="120"/>
                        <GridViewColumn Header="Temperature (°C)" DisplayMemberBinding="{Binding Temp}" Width="100"/>
                        <GridViewColumn Header="Humidity (%)" DisplayMemberBinding="{Binding Humidity}" Width="100"/>
                        <GridViewColumn Header="Pressure (HPa)" DisplayMemberBinding="{Binding Pressure}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>