AmisDeOutdoorApp/Views/WeatherControl.xaml

<UserControl x:Class="AmisDeOutdoorApp.Views.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AmisDeOutdoorApp.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TemperatureToDescriptionConverter x:Key="TemperatureToDescriptionConverter" />
    </UserControl.Resources>

    <Grid Background="LightBlue">
        <TextBlock Text="Informations Météo" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding ClosestWeatherData.Time, StringFormat='Date et Heure : {0:dd/MM/yyyy HH:mm}'}" FontSize="16"/>
            <TextBlock Text="{Binding ClosestWeatherData.Temperature, StringFormat='Température : {0:F0} °C'}" FontSize="16"/>
            <TextBlock Text="{Binding ClosestWeatherData.Humidity, StringFormat='Humidité : {0:F0} %'}" FontSize="16"/>
            <TextBlock Text="{Binding ClosestWeatherData.Precipitation, StringFormat='Précipitation : {0:F1} mm'}" FontSize="16"/>
            <TextBlock Text="{Binding ClosestWeatherData.Wind, StringFormat='Vent : {0:F0} m/s'}" FontSize="16"/>
            <TextBlock Text="{Binding ClosestWeatherData.Temperature, Converter={StaticResource TemperatureToDescriptionConverter}, StringFormat='Description : {0}'}" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>